# TEMPLATE
# Only used to give users an overview of variables that needs to be defined.
# A similar file named "variables.env" should exist in same folder with user specified information.

# File containing environment variables to be used in project.
# See https://github.com/theskumar/python-dotenv for more info.


# General
SERVER_PATH="path_to_repository"/energy-extensions
DATA_PATH=${SERVER_PATH}/data
MRIO_SUT_PATH=${SERVER_PATH}/data/01_raw/MRIO/SUT

# IEA specific
IEA_VERSION=v2022
IEA_START_YEAR=1960
IEA_END_YEAR=2021
IEA_UNIT=TJ

# MRIO specific
MRIO_START_YEAR=1995
MRIO_END_YEAR=2021

# Country converter specific
CC_MRIO_NAME=EXIO3
CC_IEA_NAME=IEA_LATEST
CC_USE_LOCAL=FALSE
CC_LOCAL_PATH="path_to_local_version_of_country_converter_data_file/country_data.tsv"

# 04_build_accounts.py
SAVE_DATA=TRUE
SAVE_ISO3_LEVEL=TRUE
MAP_AUTOPRODUCERS_TO_MAIN_ACTIVITY_PRODUCER=TRUE
VERSION="version_14-07-23"